[Rainmeter]
Update=1000

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Fluent
Border=All

[Variables] 
Blue=0,0,255,255
Green=0,255,0,255
Red=255,0,0,255
White=255,255,255,255
TansparentBlack=0,0,0,10
TansparentWhite=255,255,255,20
CpuBlue=0,120,220,255
GpuGreen=118,185,0,255

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Category=Processor Information
Counter=% Processor Time
Name=_Total
MaxValue=100

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
LineCount=1
LineColor=#CpuBlue#
LineWidth=1
HorizontalLines=1
HorizontalLineColor=#TansparentWhite#
X=0
Y=0
W=150
H=55
AntiAlias=1
GraphStart=Right
DynamicVariables=1
SolidColor=0,0,0,20

[CPUGraphBack]
Meter=Histogram
MeasureName=MeasureCPU
PrimaryColor=0,120,220,100
X=0
Y=0
W=150
H=55
AntiAlias=1
GraphStart=Right
DynamicVariables=1

[CPUPercentUsage]
Meter=String
MeasureName=MeasureCPU
FontFace=Segoe UI
FontSize=48
FontColor=#TansparentWhite#
X=-5
Y=-20
W=150
H=20
AntiAlias=1
StringStyle=Bold
DynamicVariables=1
Text="[MeasureCPU:0]"

[CPUInfo]
Meter=String
FontFace=Segoe UI
FontSize=7
FontColor=255,255,255,200
X=9
Y=2
W=131
H=20
AntiAlias=1
StringStyle=Normal
Text=Intel Core i7-8750H @2.20GHz
StringEffect=None
SolidColor=0,0,0,0

[Image]
Meter=Image
ImageName=#@#/Images/CPU/Intel_Core_i7.png
W=55
H=55
X=9R
AntiAlias=1
ImageTint=#TransparentWhite#
LeftMouseUpAction=["taskmgr.exe"]
SolidColor=#Red#
TooltipText="Abrir Administrador de Tareas"

;[MeasureCPU]
;Measure=CPU
;IfAboveValue=30
;IfAboveAction=[!SetOption MeterCPULine LineColor #Red#][!UpdateMeter *][!Redraw]
;IfBelowValue=29
;IfBelowAction=[!SetOption MeterCPULine LineColor #CpuBlue#][!UpdateMeter *][!Redraw]